# litterPro

./: .classpath  .project  pom.xml
src/: aaaa.java
src/Test/: TestJdbc.java
src/Tools/: DBHelper.java  Demo.java  ExcelUtil.java  ExcelUtil2.java  IoReadWrite.java
src/controller/: HelloWorld.java
src/pojo/: User.java
src/resources/: log4j.properties
